{
  "name": "dsh-lark-bridge",
  "version": "0.2.0",
  "description": "DSH ↔ Feishu/Lark bidirectional bridge: persistent conversation sessions, topic-isolated context, group chat, streaming cards, reactions and media — a complete OpenClaw-style channel for DeepSeek Harness.",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node --test tests/*.test.js",
    "doctor": "node src/commands/doctor.js",
    "mcp": "node src/tools/mcp-server.js",
    "setup": "node scripts/setup.js",
    "install-bridge": "node scripts/install.js install",
    "uninstall-bridge": "node scripts/install.js uninstall",
    "status": "node scripts/install.js status"
  },
  "keywords": [
    "feishu",
    "lark",
    "dsh",
    "deepseek",
    "bridge",
    "chatbot",
    "openclaw"
  ],
  "author": "DSH Community",
  "license": "MIT",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@larksuite/channel": "^0.5.0",
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "bin": {
    "dsh-lark-bridge": "src/index.js",
    "dsh-lark-mcp": "src/tools/mcp-server.js"
  }
}